{
  "name": "HealthWise Companion",
  "short_name": "HealthWise",
  "description": "An AI-powered health companion for symptom guidance, activity tracking, and daily wellness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
